# Pinelabs-SFTP

./: .project  README.md  pom.xml
src/main/java/com/inswit/sftp/: SFTPApplication.java  ServletInitializer.java
src/main/java/com/inswit/sftp/config/: DataSourceConfig.java
src/main/java/com/inswit/sftp/controller/: SFTPController.java
src/main/java/com/inswit/sftp/service/: CheckClass.java  MainReportService.java  SftpService.java
src/main/resources/: application.properties
src/test/java/com/inswit/sftp/: SFTPApplicationTests.java
