#Pine Labs SFTP
#**** **** ****

# Pine Labs Database details
spring.datasource.url=jdbc:mysql://db2.karix.in:3306/pine_labs?useSSL=false
#spring.datasource.url=jdbc:mysql://10.250.55.53:3306/pine_labs?useSSL=false
spring.datasource.username=pine_labs
spring.datasource.password=Pine_labs@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# SFTP Configurations
sftp.host=secureftp.pinelabs.com
sftp.port=22
sftp.username=pl-karix-sftp-user
sftp.password=A9dekT2uzVq2Lm8F
sftp.remote.base-path=/pl-karix-sftp-files-bucket/onboarded_merchantdocs

# Uploaded CSV directory
csv.pinelabs.event.file.upload=/opt/file_mnt/pine_labs/sftp/
#csv.pinelabs.event.file.upload=C:\\Users\\sathi\\OneDrive\\Documents\\Projects documents\\2025 projects\\spring boot - sample\\GCP\\Event\\

# Cron Expression
cron.event.expression=0 30 0 * * *
#cron.event.expression=0/30 * * * * *

#server.port=8082

#build date:2025-05-26
